# android-entity-resolver

./: OpenSourceAttributions.txt  README.md  settings.gradle
EntityExtractor/: build.gradle  proguard-rules.pro
EntityExtractor/src/androidTest/java/com/basistech/EntityExtractionApp/: ApplicationTest.java
EntityExtractor/src/main/: AndroidManifest.xml
EntityExtractor/src/main/java/com/basistech/EntityExtractionApp/: EntryActivity.java  ExtractionActivity.java  ExtractionInteractionService.java  ExtractionInteractionSession.java  ExtractionInteractionSessionService.java  ExtractionRecognitionService.java  Requests.java  SettingsActivity.java
EntityExtractor/src/main/res/layout/: assist.xml  extraction.xml  main.xml
EntityExtractor/src/main/res/menu/: menu_entry.xml
EntityExtractor/src/main/res/values/: strings.xml
EntityExtractor/src/main/res/xml/: interaction_service.xml  recognition_service.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
