<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.basistech.EntityExtractionApp.ExtractionInteractionSessionService"
    android:recognitionService="com.basistech.EntityExtractionApp.ExtractionRecognitionService"
    android:supportsAssist="true"/>
